<!DOCTYPE html>
<html>
  <head>
    
    <title>fsociety /developer portal.</title>
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <meta name="title" content="fsociety">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
    <meta name="description" content="Hello Friend!">
    <meta property="og:title" name="og:title" content="fsociety">
    <meta property="og:description" name="og:description" content="Hello Friend!">
    <meta property="twitter:title" name="twitter:title" content="fsociety">
    <meta property="twitter:description" name="twitter:description" content="Hello Friend!">
    <link rel="icon" href="./media/IMG_0224.JPG">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@800&family=Space+Mono&display=swap');
    
    .pic img {
	        display: block;
	        margin: auto;
	        height: 400px;
	        width: 250px;
	        margin-top: 10px;
	        align-items: center;
    }

    button {
            font-size: 18px;
            padding: 10px 20px;
            margin: 10px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        #button1 {
            background-color: black;
            color: #00FF78;
        }
        #button0 {
            background-color: black;
            color: #00FF78;
        }
        #message {
            margin-top: 20px;
            font-size: 24px;
        }
        #audioButton{
	width: 30px;
	height: 30px;
	position: absolute;
	right: 24px;
	top:20px;
	display: block;
}
#audioButton a{
	width: 30px;
	height: 30px;
	display: block;
	opacity: 0.7;
	animation: blinker 1s linear infinite;
}
	
#audioButton img{
	filter: invert(1);
	opacity: 0.8;
}
	
@keyframes blinker {
  50% {
	opacity: 0;
  }
}
	
.icons{
	margin-top: 10px;
	transition: opacity 0.4s ease-in-out;
	opacity: 0;
}
	
.wakeButton{
	width: 480px;
	height: 480px;
	display: block;
	position: fixed;
	left: calc(50vw - 240px);
	top: -80px;
	border-radius: 50%;
	overflow: hidden;
	transform: scale(0.15);
	opacity: 0;
}

.wakeButton a{
	width: 100%;
	height: 100%;
	display: block;
}

.wakeButton iframe{
	position: absolute;
	top: 0;
	left: 0;
	border: 0px solid green;
	border-radius: 50%;
	overflow: hidden;
	box-sizing: border-box;
	width: 480px;
	height: 480px;
	pointer-events: none;
	border-radius: 50%;
	overflow: hidden;
}
    </style>
  </head>

  <body style="background-color: black"; onclick="screenClick();">
    <div>
      <div style="display: flex; flex-direction: column; justify-content: center">
        <h1 style="
            text-align: center;
            font-size: 20px;
            --min-height: auto;
            --width: 100%;
            --max-width: 100%;
            margin-top: 10px;
          ">
          <strong><span style="color: white; font-family: 'Space Mono', monospace"><span style="color: red; font-family: 'Space Mono', monospace;">f</span>society /developer portal<space style="color: #00FF78; font-family: 'Space Mono', monospace">.</space></span></strong>
        </h1>
        <p style="text-align: center; font-size: 16px">
          <span style="color: white; margin-top: 100px; font-family: 'Space Mono', monospace">Hello Friend!</span>
        </p>

        <div class="pic">
        <img src="./media/IMG_0193.JPG" class="center">
        </div>
        <p style="text-align: center; font-size: 16px">
            <span style="color: white; margin-top: 100px; font-family: 'Space Mono', monospace">hey, I’m sreeman - AI Scientist /Founder of <span style="color: red; font-family: 'Space Mono', monospace;">f</span>society based in India. I Love making AI & design projects.</span>
        </p>
        <p style="text-align: center; margin-top: -12px;">
            <span style="color: white; font-family: 'Space Mono', monospace;">have a question? </span> <a href="mailto:sreemanthink@gmail.com" target="_blank" style="color: red; font-weight: 700; text-decoration: none; font-family: 'Space Mono', monospace">SEND ME A MESSAGE</a>
        </p>

      </div>
    </div>
    <audio id="backgroundMusic" src="./media/audio.mp3" loop="" playsinline="" style="display: none"></audio>
<div id="wakeButton" class="wakeButton">
    <a id="sleepingO" href="#">
        <!--<iframe src="o/o.php?r=8&w=1.5&c=80-80-80"></iframe>-->
    </a>
</div>

<div id="audioButton"><a id="audioButtonA" href="#" onclick="toggleAudio(); return false;"><img id="soundImage" src="https://mind.app/sound_paused.gif" width="30" height="30"></a></div>
	
<script>
	
	var screenWasClicked = false;
	var backgroundMusic = document.getElementById("backgroundMusic");
	var firstTap = true;
		
	function toggleAudio(){
		if(!backgroundMusic.paused){
			pauseAudio();
			userAudioSetting = 0;
		} else {
			playAudio();
			screenWasClicked = true;
			document.getElementById('audioButtonA').style.animation = 'none';
			userAudioSetting = 1;
		}
	}

	function playAudio(){
		//console.log("Play audio");
		backgroundMusic.play();
		document.getElementById('soundImage').src = "https://mind.app/sound_200.gif";
	}

	function pauseAudio(){
		//console.log("Pause audio");
		backgroundMusic.pause();
		document.getElementById('soundImage').src = "https://mind.app/sound_paused.gif";
	}
	
	function screenClick(){
		
		//console.log('Screen clicked or tapped');
		
		if(firstTap==true){
			firstTap = false;
		}
			
		if(screenWasClicked==true){
			return;
		}
		toggleAudio();
	}
		
	// Visibility (for music pausing)
	var tabVisibility = "hidden";
	var userAudioSetting = 1;

	function visibilitySetup(){

		// Standards:
		if (tabVisibility in document){
			document.addEventListener("visibilitychange", onchange);
		} else if ((tabVisibility = "mozHidden") in document){
			document.addEventListener("mozvisibilitychange", onchange);
		} else if ((tabVisibility = "webkitHidden") in document){
			document.addEventListener("webkitvisibilitychange", onchange);
		} else if ((tabVisibility = "msHidden") in document){
			document.addEventListener("msvisibilitychange", onchange);
		// IE 9 and lower:
		} else if ("onfocusin" in document){
			document.onfocusin = document.onfocusout = onchange;
		// All others:
		} else{
			window.onpageshow = window.onpagehide
			= window.onfocus = window.onblur = onchange;
		} 
	}

	function onchange(evt) {
		var v = "visible", h = "hidden",
		evtMap = {
		  focus:v, focusin:v, pageshow:v, blur:h, focusout:h, pagehide:h
		};

		evt = evt || window.event;
		if (evt.type in evtMap){
		  document.body.className = evtMap[evt.type];
		} else {
		  document.body.className = this[tabVisibility] ? "hidden" : "visible";
		}
		//console.log('Is visible: '+document.body.className);

		if(document.body.className=='visible'){
			if(firstTap==false){
				if(userAudioSetting==true){
				   backgroundMusic.play();
				}
			}
		} else {

			backgroundMusic.pause();
		}
	}
		
	function fadeIn(element, callback) {
		var op = 0.1;  // initial opacity
		element.style.display = 'block';
		var timer = setInterval(function () {
			if (op >= 1.0){
				clearInterval(timer);
				callback();
			}
			element.style.opacity = op;
			element.style.filter = 'alpha(opacity=' + op * 100  + ")";
			op += op * 0.1;
		}, 10);
	}

	function fadeOut(element, callback) {
		var op = 1;  // initial opacity
		var timer = setInterval(function () {
			if (op <= 0.1){
				clearInterval(timer);
				element.style.display = 'none';
				callback();
			}
			element.style.opacity = op;
			element.style.filter = 'alpha(opacity=' + op * 100  + ")";
			op -= op * 0.1;
		}, 10);
	}
</script>
    
</body>
</html>
